# liberty-db2-acr

./: README.md  build.gradle  client-affinities.yml  reroute.yml  settings.gradle
db2/: Dockerfile  docker-entrypoint.sh
liberty/: Dockerfile  ca.Dockerfile  ca.server.xml  server.xml
src/main/java/com/example/: ExampleServlet.java
